<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Kratomy - herbář</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2019-06-30T15:25:05.584000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2019-06-30T15:54:11.799000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    a {
    background-color: green;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
        margin: 20px;
}

a:hover {
  background-color: #555;
}

a:active {
  background-color: black;
}

a:visited {
  background-color: #ccc;
}

    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .P4 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .P5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; font-weight:bold; }
    .P6 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; font-weight:bold; }
    .P7 { margin-top: 20px; font-size:12pt; font-family:Liberation Serif; writing-mode:page; font-weight:bold; }
    .Standard { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .T3 { font-weight:bold; }
    /* ODF styles with no properties representable as CSS */
    .T1 .T2  { }
    </style></head><body dir="ltr" style="max-width:21.001cm;margin: 0 auto; margin-top:2cm; ">
    
    <a href="http://www.kratomy.cz"><< Zpět do e-shopu</a>
    
    <p class="P7">Kratom – Mitragyna Speciosa</p>
    <img src="https://user-images.githubusercontent.com/52377604/60399134-7eeae600-9b60-11e9-88c8-a8e64a5f6589.jpg" width="100%"/>
    
    <p class="P1">Kratom <span class="T1">je bylina z Asie</span>, latinským názvem Mitragyna speciosa. </p><p class="P1">Z botanického hlediska se jedná o tropický strom, podobný kávovníku <span class="T1">a dorůstá až 30 metrů</span>.</p><p class="P1">Jeho domovinou je Indonésie a Thajsko.</p><p class="P1"><span class="T1">Mitragyna Speciosa objevil Nizozemský botanik Pieter Wellem Korthals (1807 Amsterdam -1892 Haarlem). Tento badatel a cestovatel pečlivě dokumentoval všechny svoje objevy a dožil se na tu dobu úctyhodných 85 let.</span></p><p class="P1">Kratom je stále zelený, má velké listy, které mohou na délku měřit 20-30 centimetrů. <span class="T1">Listy jsou zdrojem účinných látek, zejména Mitragyninu.</span></p><p class="P1"> </p>
    
    ?
    <p class="P1">Základem chemické struktury mitragyninu i 7-hydroxymitragyninu (hlavních účinných látek kratomu) a více než čtyř tisíc dalších alkaloidů (zásaditých organických sloučenin obsahujících vázaný dusík) je indol, sestávající ze dvou prstenců – šestičlenného benzenového a pětičlenného pyrolového. Indol samotný je krystalická látka výrazného zápachu. V malé koncentraci voní příjemně, je součástí vůně mnoha květů (třeba pomerančovníků) a využívá se ve voňavkářství. Ten lidské tělo využívá k biosyntéze proteinů i neurotransmiterů založených na tryptaminu, jako je serotonin a melatonin.</p><p class="P1"> </p><p class="P1">Tryptamin (a tudíž i indol) je základem serotoninu blízkých halucinogenů jako psilocybin a psilocin (účinné látky lysohlávek), N,N-DMT (jedna ze dvou hlavních účinných látek nápoje ayahuasca) či bufotenin (halucinogen z ropušího jedu – <span class="T1">Bufo Alvarius</span>).</p><p class="P1"> </p><p class="Standard">Kratom má velký vliv pro tamnější kultury. Užívají ho jak rolníci, tak i obyčejní lidé. V lidovém léčitelství se užíval na pociti úzkosti, deprese, ale například i únavu, kašel a projevy chřipky. Zdejší lidé žvýkají listy, čímž uvolňují psychoaktivní látky, které jim pomáhají s každodenními nesnázemi. <span class="T1">Kratom samotný je znám i svojí schopností posílení imunity. V některých výzkumech se uvádí, že jeho tlumící účinky jsou až 17x silnější než morfium.</span></p><p class="Standard"> </p><p class="Standard"> </p><p class="P4"><span class="T3">KRATOM A JEHO ÚČINKY</span> </p><p class="P4">Účinky Kratomu se nedají jasně specifikovat. Záleží především na míře dávky, odrůdě stromu, ale i uživateli samotném. V nižších dávká<span class="T2">c</span>h funguje Kratom všeobecně jako stimulant. Dokáže zbystřit mysl, odboura<span class="T2">t</span> stavy únavy, dodává chuť do fyzické i psychické práce a zvyšuje libido, komunikativnost a družnost. Vyšší dávky pak způsobují lehce až středně silné sedativní a relaxační účinky. Odbourává fyzickou a psychickou bolest, zklidňuje metabolismus a podporuje spánek.</p><p class="Standard"> </p><p class="P5">DÁVKOVÁNÍ</p><p class="P2">2 – 6 gramů vzbuzuje mírn<span class="T2">ě</span> povzbudivé a euforické účinky </p><p class="Standard">7 – 15 gramů - vzbuzují středně silné účinky, které působí analgeticky, sedativně a v některých případech euforicky.</p><p class="Standard">16 – 25 gramů se dostavují se silně relaxační a uspávající stavy.</p><p class="P3">25 a více – nedoporučováno</p><p class="Standard"> </p><p class="Standard"> </p><p class="P5">UŽÍVÁNÍ</p><p class="Standard">Práškové formy <span class="T2">r</span>ozmíchat ve vodě <span class="T2">(cca 100 ml) a vypít. Kratom má lehce hořkou chuť podobnou čaji matcha, proto je moudré vypít sklenici s nápojem najednou. Další způsobem konzumace je nasypání prášku do úst a zapití vodou.</span></p><p class="Standard"> </p><p class="Standard"> </p><p class="P6">KRATOM A NEŽÁDOUCÍ ÚČINKY </p><p class="P2"><span class="T2">Při běžném používání nehrozí žádné vedlejší účinky. Při překročení doporučené dávky mohou nastat bolesti hlavy nebo nevolnost. Při požití velmi vysoké dávky nastává usnutí. Při požívání kratomu doporučujeme nepoužívám žádné inhibitory miaminoxidázy, tzv. MAO-I, které zamezují běžnému zpracování aktivních látek v kratomu a může dojít k velmi výraznému zvýšení efektu kratomu a ke stažení žil. MAO-I jsou obsaženy v některých bylinách, jako je Ayahuasca nebo Kotvičník zemní a v chemických anti-depresivech. Proto používejte kratom vždy pouze samostatně nebo po ověření kombinace s další látkou v malém množství. Interakce s alkoholem a kofeinem je mírná a má lehce synergizující (zlepšující) účinky.</span></p><p class="Standard"> </p></body></html>
    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4657101/" target="_blank"> Vědecká studie zkoumající účinky kratomu na uživatele </a>
